<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  *{margin:0;padding:0;}
  html,body{width: 100%;height: 100%;}
    a{text-decoration: none;}
    .box{
      width: 1255px;
      margin:15px auto;
      text-align: center;
    }
    .btn{
      display: inline-block;
      padding:0 10px;
      margin-right: 50px;
      border:1px solid #ccc;
      background-color: #555;
      color: #fff;

    }
    .btn:hover{
      background-color: #ddd;
    }
    .loading{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #eee;
      text-align: center;
      font-size: 30px;
    }
    .progress{
      margin-top: 300px;
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="images/bg5.jpg" alt="" id="img" width="1200">
    <p>
      <a href="javascript:void(null)" class="btn" data-control="prev">上一张</a>
      <a href="javascript:void(null)" class="btn" data-control="next">下一张</a>
    </p>
  </div>
  <div class="loading">
    <p class="progress">0%</p>
  </div>
</body>
</html>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/preload.js"></script>
<script>

  var imgs = [
    'http://www.yizhanshiwj.com/Public/images/banner/banner1496712099.JPG',
    'http://www.yizhanshiwj.com/Public/images/banner/banner1498392994.JPG',
    'http://www.yizhanshiwj.com/Public/images/banner/banner1496712118.JPG',
    'http://www.yizhanshiwj.com/Public/images/banner/banner1496712267.JPG',
    'http://www.yizhanshiwj.com/Public/images/banner/banner1496712118.JPG'
  ];

  $(function(){

    var index = 0,
        len = imgs.length,
        $progress = $('.progress');

    $.preload(imgs, {

      each: function (count) {

        $progress.html(Math.round((count +1) /len*100) +'%');

      },
      all: function () {

        $('.loading').hide();
        document.title = '1/' +len;
      }

    });

    $('.btn').on ('click',function() {

      if('prev' === $(this).data('control')) {  //上一张

        index = Math.max(0, --index);

      }else{ //下一张

        index  = Math.min(len -1 , ++index);

      }
      document.title  = (index + 1) + '/' +len;

      $('#img') .attr ('src', imgs[index]);

    });
  });
</script>
