<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>图片预加载之无序加载</title>
  <style>
    *{margin:0;padding:0;}
    a{text-decoration: none;}
    ul{list-style: none;}
    body{
      background-color: #eee;
    }
    #box{
      margin:150px 0 0 200px;
    }
    #face-btn{
      display: inline-block;
      width: 65px;
      background: url(img/pa45_1.gif) no-repeat 0 1px;
      text-indent: 30px;
      color: #333;
    }
    #face-btn:hover{
      background: url(img/pa45.gif) no-repeat 0 1px;
    }
    .panel{
      display: none;
      width: 460px;
      padding: 2px;
      border:1px solid #ccc;
      background-color: #fff;
    }
    .loading{
      text-align: center;
    }
    .list{
      padding: 10px;
    }
    .list li{
      display: inline-block;
      width: 32px;
      height: 32px;
      border:1px solid #fff;
      margin-bottom: 5px;
      cursor: pointer;
    }
    .list li:hover{
      border-color: #06c;
    }
  </style>
</head>
<body>
  <div id="box">
    <a href="javascript:void(null)" id="face-btn">表情</a>
    <div class="panel">
      <p class="loading">表情加载中，请稍等...</p>
    </div>
  </div>
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/preload.js"></script>
  <script>
    var $btn = $('#face-btn'),
        $panel = $('.panel');

    var imgs = [];

    for(var i= 0; i<91;i++){
      imgs[i] = 'face/qq/' + (i+1) +'.gif';
    }

    var len = imgs.length;

    $btn.on('click' , function(e) {

      e.stopPropagation();//禁止事件冒泡

      $panel.show();

      $.preload(imgs, {

        all: function () {

          var html ='';

          html += '<ul class="list">';

          for(var i=0;i<len;i++) {
            html += '<li><img src="'+ imgs[i] + '" alt="QQ" /></li>'
          }

          html +='</ul>';

          $panel.html(html);
        }

      });
    });
     //点击页面任何处 隐藏表情
    $(document).on('click' ,function () {
      $panel.hide();
    });

  </script>
</body>
</html>